# android-launcher

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/ticket/: renderer.js  ticket.css  ticket.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lgo/launcher/: AppCompatPreferenceActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
