<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.lgo.launcher.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header
        android:title="Browser" />

    <header
        android:fragment="com.lgo.launcher.SettingsActivity$NotificationPreferenceFragment"
        android:title="Launcher" />

    <header
        android:id="@+id/delete_cache_folder"
        android:title="Delete Cache Folder" />

    <header
    android:id="@+id/restart"
    android:title="Restart application" />

    <header
        android:id="@+id/exit"
        android:title="Exit application" />


</preference-headers>
